MENU_MESSAGE = """
Меню:
1. Этот список
2. Кол-во очков всех игроков
3. Список своих карт
4. Список созданных всеми игроками рецептов
5. Список элементов в шкафу элементов
6. Сбросить карту в шкаф
7. Создать рецепт
8. Использовать заклинание
"""


def check_act_list_handler() -> None:
    print(MENU_MESSAGE)


__all__ = (check_act_list_handler,)
